# HBaseMapReduce

HBaseMapReduce/: .project  dependency-reduced-pom.xml  pom.xml
HBaseMapReduce/src/main/java/io/dd/mr1/: ScoreMain.java  ScoreMapper.java  ScoreReducer.java
HBaseMapReduce/src/main/java/io/dd/mr2/: AverageScoreMain.java  AverageScoreMapper.java  AverageScoreReducer.java
HBaseMapReduce/src/main/java/io/dd/mr3/: AverageScoreJoinMain.java  AverageScoreJoinMapper.java  AverageScoreJoinReducer.java  CustomKey.java  CustomKeyComparator.java  CustomKeyGroupingComparator.java
HBaseMapReduce/src/main/java/io/dd/mr4/: AverageScoreJoinMain.java  AverageScoreJoinMapper.java  AverageScoreJoinReducer.java
HBaseMapReduce/src/test/java/io/dd/ws/: HBaseJavaTest.java
